 
 ------------------------------------------------------------------------
 _____                  _                   _                       _    
/  ___|                (_)                 | |                     | |   
\ `--.   _ __    _ __   _   _ __     __ _  | |__     ___     ___   | |_  
 `--. \ | '_ \  | '__| | | | '_ \   / _` | | '_ \   / _ \   / _ \  | __| 
/\__/ / | |_) | | |    | | | | | | | (_| | | |_) | | (_) | | (_) | | |_  
\____/  | .__/  |_|    |_| |_| |_|  \__, | |_.__/   \___/   \___/   \__| 
        | |                          __/ |                               
        |_|                         |___/                                
     _                      _____  _____  __                             
    | |                    |  _  ||  _  |/  |                            
  __| | ___ _ __ ___   ___ | |/' || |/' |`| |                            
 / _` |/ _ \ '_ ` _ \ / _ \|  /| ||  /| | | |                            
| (_| |  __/ | | | | | (_) \ |_/ /\ |_/ /_| |_                           
 \__,_|\___|_| |_| |_|\___/ \___/  \___/ \___/  
 
 --------------------------------------------------------------------------
 
 ${spring-boot.version}
 
 