 
 ------------------------------------------------------------------------
 _____                  _                   _                       _    
/  ___|                (_)                 | |                     | |   
\ `--.   _ __    _ __   _   _ __     __ _  | |__     ___     ___   | |_  
 `--. \ | '_ \  | '__| | | | '_ \   / _` | | '_ \   / _ \   / _ \  | __| 
/\__/ / | |_) | | |    | | | | | | | (_| | | |_) | | (_) | | (_) | | |_  
\____/  | .__/  |_|    |_| |_| |_|  \__, | |_.__/   \___/   \___/   \__| 
        | |                          __/ |                               
        |_|                         |___/                                
     _                      _____  _____  __                             
    | |                    |  _  ||  _  |/  |                            
  __| | ___ _ __ ___   ___ | |/' || |/' |`| |                            
 / _` |/ _ \ '_ ` _ \ / _ \|  /| ||  /| | | |                            
| (_| |  __/ | | | | | (_) \ |_/ /\ |_/ /_| |_                           
 \__,_|\___|_| |_| |_|\___/ \___/  \___/ \___/  
 
 --------------------------------------------------------------------------
 
 ${spring-boot.version}
 
 1. JPA 
 
 2. log-back.xml 

 3. JPA 기반의 EMP, DEPT 테이블을 이용하여 CRUD

 4. Junit 을 이용한 CRUD Test
 
 TODO 
  - Table에 PK가 두 개 이상일 경우 
  - DB Table 날짜 자동 업데이트 방법 