 
 ------------------------------------------------------------------------
 _______  _______  _______ _________ _        _______  ______   _______  _______ _________
(  ____ \(  ____ )(  ____ )\__   __/( (    /|(  ____ \(  ___ \ (  ___  )(  ___  )\__   __/
| (    \/| (    )|| (    )|   ) (   |  \  ( || (    \/| (   ) )| (   ) || (   ) |   ) (   
| (_____ | (____)|| (____)|   | |   |   \ | || |      | (__/ / | |   | || |   | |   | |   
(_____  )|  _____)|     __)   | |   | (\ \) || | ____ |  __ (  | |   | || |   | |   | |   
      ) || (      | (\ (      | |   | | \   || | \_  )| (  \ \ | |   | || |   | |   | |   
/\____) || )      | ) \ \_____) (___| )  \  || (___) || )___) )| (___) || (___) |   | |   
\_______)|/       |/   \__/\_______/|/    )_)(_______)|/ \___/ (_______)(_______)   )_(   
 ______   _______  _______  _______  _______  _______ 
(  __  \ (  ____ \(       )(  ___  )(  __   )/ ___   )
| (  \  )| (    \/| () () || (   ) || (  )  |\/   )  |
| |   ) || (__    | || || || |   | || | /   |    /   )
| |   | ||  __)   | |(_)| || |   | || (/ /) |  _/   / 
| |   ) || (      | |   | || |   | ||   / | | /   _/  
| (__/  )| (____/\| )   ( || (___) ||  (__) |(   (__/\
(______/ (_______/|/     \|(_______)(_______)\_______/
                                                      
 --------------------------------------------------------------------------
 
 ${spring-boot.version}
 
 1. Thymeleaf layout 
 
 TODO 
  - 싱글
  - 멀티 
  - 세션 값 표현하기
  