 _______  _______  ______    ___   __    _  _______  _______  _______  _______  _______   
|       ||       ||    _ |  |   | |  |  | ||       ||  _    ||       ||       ||       |  
|  _____||    _  ||   | ||  |   | |   |_| ||    ___|| |_|   ||   _   ||   _   ||_     _|  
| |_____ |   |_| ||   |_||_ |   | |       ||   | __ |       ||  | |  ||  | |  |  |   |    
|_____  ||    ___||    __  ||   | |  _    ||   ||  ||  _   | |  |_|  ||  |_|  |  |   |    
 _____| ||   |    |   |  | ||   | | | |   ||   |_| || |_|   ||       ||       |  |   |    
|_______||___|    |___|  |_||___| |_|  |__||_______||_______||_______||_______|  |___|    
 ______   _______  __   __  _______  _______  _______  _______                            
|      | |       ||  |_|  ||       ||  _    ||  _    ||       |                           
|  _    ||    ___||       ||   _   || | |   || | |   ||___    |                           
| | |   ||   |___ |       ||  | |  || | |   || | |   | ___|   |                           
| |_|   ||    ___||       ||  |_|  || |_|   || |_|   ||___    |                           
|       ||   |___ | ||_|| ||       ||       ||       | ___|   |                           
|______| |_______||_|   |_||_______||_______||_______||_______|  
 
1. Spring Security 적용
  - 아이디/패스워드
    member/member
    manager/manager
    admin/admin

2. JWT token 적용
  - 윈도우 cmd창 UTF-8 설정: chcp 65001 

  - 테스트 방법 
    curl -i -d "username=admin&password=admin" -X POST http://localhost:8080/loginAction
    curl -X POST -H "Authorization: ${token}" http://localhost:8080/api/test    
  
3. Redis 적용
레디스 기동 - docker run --name my-redis -p 6379:6379 --network redis-net -d redis redis-server --appendonly yes
레디스 접속 - docker run -it --network redis-net --rm redis redis-cli -h my-redis

4. 스프링 레디스 설정 ( 세션 공유 확인 OK ) 
 - java -jar demo.jar --server.port==8080, java -jar demo.jar --server.port==8081 연결 이후
 - 로그인 테스트 8080로 하고 8081로 동작 하더라도 세션 유지함
 - 레디스가 이중화가 되어야 함!!!!
 
  
 
 
                