 _______  _______  ______    ___   __    _  _______  _______  _______  _______  _______   
|       ||       ||    _ |  |   | |  |  | ||       ||  _    ||       ||       ||       |  
|  _____||    _  ||   | ||  |   | |   |_| ||    ___|| |_|   ||   _   ||   _   ||_     _|  
| |_____ |   |_| ||   |_||_ |   | |       ||   | __ |       ||  | |  ||  | |  |  |   |    
|_____  ||    ___||    __  ||   | |  _    ||   ||  ||  _   | |  |_|  ||  |_|  |  |   |    
 _____| ||   |    |   |  | ||   | | | |   ||   |_| || |_|   ||       ||       |  |   |    
|_______||___|    |___|  |_||___| |_|  |__||_______||_______||_______||_______|  |___|    
 ______   _______  __   __  _______  _______  _______  _______                            
|      | |       ||  |_|  ||       ||  _    ||  _    ||       |                           
|  _    ||    ___||       ||   _   || | |   || | |   ||___    |                           
| | |   ||   |___ |       ||  | |  || | |   || | |   | ___|   |                           
| |_|   ||    ___||       ||  |_|  || |_|   || |_|   ||___    |                           
|       ||   |___ | ||_|| ||       ||       ||       | ___|   |                           
|______| |_______||_|   |_||_______||_______||_______||_______|

 
  
 
 
                